<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by VMware ovftool 2.1.0 (build-467744), UTC time: 2013-12-18T06:20:15.460366Z-->
<Envelope vmw:buildId="build-467744" xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:cim="http://schemas.dmtf.org/wbem/wscim/1/common" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <References>
    <File ovf:href="junos-vsrx-12.1X46-D10.2-domestic-disk1.vmdk" ovf:id="file1" ovf:size="231991808"/>
  </References>
  <DiskSection>
    <Info>Virtual disk information</Info>
    <Disk ovf:capacity="2" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk1" ovf:fileRef="file1" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="271319040"/>
  </DiskSection>
  <NetworkSection>
    <Info>The list of logical networks</Info>
    <Network ovf:name="VM Network">
      <Description>The VM Network network</Description>
    </Network>
  </NetworkSection>
     <DeploymentOptionSection>
       <Info>Firefly Perimeter RAM Deployment Options</Info>
       <!--
       <Configuration ovf:id="Default" ovf:default="true">
           <Label>Default</Label>
           <Description>
           2 CPUs
           </Description>
      </Configuration>
       <Configuration ovf:id="3GvRAM">
           <Label>3G vRAM</Label>
           <Description>
           3G Memory (recommended if UTM and/or IDP are enabled)
           </Description>
       </Configuration>
      -->


       <Configuration ovf:id="2GvRAM">
           <Label>2G vRAM</Label>
           <Description>
           2G Memory
           </Description>
       </Configuration>
       <!--       <Configuration ovf:id="1GvRAM">
           <Label>1G vRAM</Label>
           <Description>
           1G Memory
           </Description>
       </Configuration>
       -->

  </DeploymentOptionSection>

  <VirtualSystem ovf:id="vm">
    <Info>A virtual machine</Info>
    <Name>Juniper Virtual SRX</Name>
    <OperatingSystemSection ovf:id="42" vmw:osType="freebsdGuest">
      <Info>The kind of installed guest operating system</Info>
    </OperatingSystemSection>
    <VirtualHardwareSection>
      <Info>Virtual hardware requirements</Info>
      <System>
        <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
        <vssd:InstanceID>0</vssd:InstanceID>
        <vssd:VirtualSystemIdentifier>Juniper Virtual SRX</vssd:VirtualSystemIdentifier>
        <vssd:VirtualSystemType>vmx-07</vssd:VirtualSystemType>
      </System>
      <Item>
        <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
        <rasd:Description>Number of Virtual CPUs</rasd:Description>
        <rasd:ElementName>2 virtual CPU(s)</rasd:ElementName>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>2</rasd:VirtualQuantity>
      </Item>

        <Item ovf:configuration="2GvRAM">
          <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
          <rasd:Description>Memory Size</rasd:Description>
          <rasd:ElementName>Memory</rasd:ElementName>
          <rasd:InstanceID>2</rasd:InstanceID>
          <rasd:ResourceType>4</rasd:ResourceType>
          <rasd:VirtualQuantity>2048</rasd:VirtualQuantity>
<!--
        </Item>
        <Item ovf:configuration="3GvRAM">
          <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
          <rasd:Description>Memory Size</rasd:Description>
          <rasd:ElementName>Memory</rasd:ElementName>
          <rasd:InstanceID>%iid%</rasd:InstanceID>
          <rasd:ResourceType>4</rasd:ResourceType>
          <rasd:VirtualQuantity>3072</rasd:VirtualQuantity>
        </Item>
        <Item ovf:configuration="1GvRAM">
          <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
          <rasd:Description>Memory Size</rasd:Description>
          <rasd:ElementName>Memory</rasd:ElementName>
          <rasd:InstanceID>%iid%</rasd:InstanceID>
          <rasd:ResourceType>4</rasd:ResourceType>
          <rasd:VirtualQuantity>1024</rasd:VirtualQuantity>
-->


      </Item>
      <Item>
        <rasd:Address>0</rasd:Address>
        <rasd:Description>IDE Controller</rasd:Description>
        <rasd:ElementName>ideController0</rasd:ElementName>
        <rasd:InstanceID>3</rasd:InstanceID>
        <rasd:ResourceType>5</rasd:ResourceType>
      </Item>
      <Item ovf:required="false">
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:Description>Floppy Drive</rasd:Description>
        <rasd:ElementName>floppy0</rasd:ElementName>
        <rasd:InstanceID>4</rasd:InstanceID>
        <rasd:ResourceType>14</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:ElementName>disk1</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/vmdisk1</rasd:HostResource>
        <rasd:InstanceID>5</rasd:InstanceID>
        <rasd:Parent>3</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>1</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>VM Network</rasd:Connection>
        <rasd:Description>E1000 ethernet adapter on &quot;VM Network&quot;</rasd:Description>
        <rasd:ElementName>ethernet0</rasd:ElementName>
        <rasd:InstanceID>6</rasd:InstanceID>
        <rasd:ResourceSubType>E1000</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>2</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>VM Network</rasd:Connection>
        <rasd:Description>E1000 ethernet adapter on &quot;VM Network&quot;</rasd:Description>
        <rasd:ElementName>ethernet1</rasd:ElementName>
        <rasd:InstanceID>7</rasd:InstanceID>
        <rasd:ResourceSubType>E1000</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
      </Item>
      <vmw:Config ovf:required="false" vmw:key="cpuHotAddEnabled" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="memoryHotAddEnabled" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="false"/>
    </VirtualHardwareSection>

<AnnotationSection ovf:required="false">
    <Info>A human-readable annotation</Info>
    <Annotation>Firefly Perimeter OVF Template</Annotation>
</AnnotationSection>
<EulaSection>
    <Info>
    Firefly Perimeter LICENSE
    </Info>
    <License>
    Juniper Networks End User License Agreement

    READ THIS END USER LICENSE AGREEMENT (AGREEMENT) BEFORE
    DOWNLOADING, INSTALLING, OR USING THE SOFTWARE. JUNIPER IS
    WILLING TO LICENSE THE SOFTWARE TO YOU ONLY IF YOU ACCEPT ALL
    OF THE TERMS CONTAINED IN THIS AGREEMENT. BY DOWNLOADING, INSTALLING,
    OR USING THE SOFTWARE OR OTHERWISE EXPRESSING YOUR AGREEMENT TO THE TERMS
    CONTAINED HEREIN, YOU INDIVIDUALLY AND ON BEHALF OF THE BUSINESS OR OTHER ORGANIZATION
    THAT YOU REPRESENT CONSENT TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT OR CANNOT
    AGREE TO THE TERMS CONTAINED HEREIN, THEN (A) DO NOT DOWNLOAD, INSTALL, OR USE THE
    SOFTWARE (OR, AS APPLICABLE THE JUNIPER EQUIPMENT IN WHICH THE SOFTWARE IS EMBEDDED),
    AND (B) WITHIN 30 DAYS AFTER RECEIPT OF THE SOFTWARE, EITHER RETURN THE SOFTWARE TO
    JUNIPER OR THE APPLICABLE RESELLER FOR FULL REFUND OF THE SOFTWARE LICENSE FEE, OR, IF
    THE SOFTWARE WAS EMBEDDED IN JUNIPER EQUIPMENT FOR WHICH SOFTWARE NO SEPARATE
    LICENSE FEE WAS CHARGED, RETURN THE EQUIPMENT AND EMBEDDED SOFTWARE, UNUSED, TO
    JUNIPER OR THE APPLICABLE RESELLER FOR A FULL REFUND OF THE PURCHASE PRICE.

    Agreement, as may be modified by any applicable Country-Specific Terms, defined below,
    governs Customer&apos;s access to and use of the Software (as defined below) first placed in
    use by Customer on or after the release date of this Agreement; provided that if there
    is a valid, unexpired separate written agreement signed by Customer and Juniper Networks
    governing Customer&apos;s use of the Software, then to the extent of a conflict between their
    provisions the order of precedence shall be (i) that signed written agreement, and
    (ii) this End User License Agreement as may be modified by any Country-Specific Terms as
    they apply to use of Software in a particular country. In addition, any non-English
    translated version of this Agreement posted at
    http://www.juniper.net/techpubs/software/software-license.html
    shall be the governing version of this Agreement for purposes of use of the Software in
    the territory designated at such website as the territory for which such translation
    applies. IF YOU ARE USING JUNIPER SOFTWARE OUTSIDE THE UNITED STATES, CHECK
    http://www.juniper.net/techpubs/software/software-license.html TO SEE IF ANY
    COUNTRY-SPECIFIC TERMS OR TRANSLATION APPLY.

    1. Definitions. In this Agreement and in the Entitlements (unless the
    Entitlement otherwise expressly provides), the following capitalized
    terms shall have the meaning set forth below:
    a. &quot;Authorized Users&quot; means the number of Users that Customer is
    licensed to have access to the Software.
    b. &quot;Concurrent Users&quot; means the number of Users that Customer is
    licensed to have concurrently accessing the Software. If a single
    User connects to Software using multiple concurrent log-ins or
    connections, each such active logical connection or log-in is counted
    toward the number of Concurrent Users.
    c. &quot;Country-Specific Terms&quot; means those terms posted at
    http://www.juniper.net/techpubs/software/software-license.htmland
    designated as replacing one or more terms of this End User License
    Agreement solely for Customers to the extent they use the Software
    in a particular country or group of countries (herein &quot;Geography&quot;).
    Any Country-Specific Terms applicable to Customers using the
    Software in a stated Geography shall take precedence over any
    inconsistent terms of this Agreement with respect to Customer&apos;s use
    of the Software in such Geography.
    d. &quot;Customer&quot; or &quot;You&quot; means the individual or other legal entity or
    other business, governmental or not-for-profit organization that (A) is
    the original end user purchaser of a license to the Software from
    Juniper or a Juniper-authorized reseller, (B) accepts the terms of this
    Agreement, and (C) is identified as Customer or end user in the
    applicable Entitlement or in the authorized reseller&apos;s invoice for such
    license to the Software. If Software is lawfully received from Juniper
    or from an authorized reseller but there is no Entitlement, then
    &quot;Customer&quot; means the party that first so received the software from
    Juniper or its authorized reseller and accepts the terms of this
    Agreement. (See Section 2.k, below, with respect to license
    limitations where there is no Entitlement.)
    e. &quot;Device&quot; means any device such as a computer, handset, tablet,
    laptop, server, switch or router. A Device may also be a physical or
    virtual machine, hardware partition or blade.
    f. &quot;Embedded Software&quot; means a copy of operating system software
    delivered embedded in or loaded onto Juniper hardware equipment
    when such equipment is sold by Juniper; PROVIDED, however, that
    no Separately Licensable Feature incorporated in such Embedded
    Software shall itself be deemed licensed along with the Embedded
    Software unless an Entitlement expressly so provides. If the
    Customer has an Entitlement to an Update of such Embedded
    Software, then such Update is itself deemed &quot;Embedded Software&quot;
    to the extent such Update would be deemed Embedded Software
    without regard to this sentence had it been delivered installed on the
    Juniper equipment.
    g. &quot;End-point&quot; means any Device that terminates a network
    connection.
    h. &quot;Entitlement&quot; means the set of documents issued by (or under
    authority granted by) Juniper that specify (i) the Software licensed
    (by Juniper product number), (ii) the license term, (iii) the Licensed
    Units, (iv) the authorized use, if any, (v) the Customer, and (vi) the
    license fee charged, if any, and, if none is charged, the fact that the
    license was granted to Customer free-of-charge.
    i. By way of illustration, &quot;Entitlements&quot; may be composed of, among
    other things, any of the following or combinations of the following,
    as long as together they meet the criteria of the preceding
    sentence: written agreement signed by Customer and Juniper, a
    product description in the Juniper price list, a Juniper invoice, a
    Juniper-issued e-certificate, a Juniper-issued email transmitting
    authorization codes, as to Updates, a Juniper website-posted
    Services Description Document, or an End User Services
    Agreement.
    ii. In the event of inconsistency with respect to any two Entitlement
    documents or between this Agreement and any Entitlement
    document, the one most restrictive of the rights of the Customer
    shall take precedence.
    i. &quot;Juniper&quot; means (a) Juniper Networks (Ireland) and/or its
    authorized service representative(s) if Customer has acquired its
    license rights to the Software for use in Europe, the Middle East or
    Africa; (b) Juniper Networks (Hong Kong) Ltd. and/or its authorized
    service representative(s) if Customer has acquired its license rights
    to the Software for use in the Asia Pacific Rim; or (c) Juniper Networks
    (U.S.), Inc. and/or its authorized service representative(s) if
    Customer has acquired its license rights to the Software for use in
    North America, Central America or South America
    j. &quot;Licensed Unit&quot; means a unit of measure by which Customer&apos;s
    licensed use of Software is limited, as specified in the Entitlement.
    Examples of Licensed Units include, but are not limited to, seats,
    users, sessions, calls, connections, subscribers, clusters, nodes,
    devices, links, ports, events or transactions. Licensed Units may
    also be based on throughput (such as gigabytes per second),
    performance, configuration, bandwidth, interfaces, processing, or
    geographic scope. Some Licensed Units are defined in this Section
    1 and those definitions shall apply to all Entitlements except as
    otherwise expressly provided in such Entitlements. Such defined
    Licensed Units include: Authorized Users, Concurrent Users, Device,
    End-point, Managed Device, Subscriber, and User.
    k. &quot;Managed Device&quot; is a Device that (1) is recognized by the
    Software as authorized to be configured, administered, managed,
    provisioned, monitored or otherwise acted upon by the Software or
    (2) has been configured, administered, managed, provisioned,
    monitored or otherwise acted upon by the Software.
    l. &quot;Network&quot; means a set of networked Devices or other network
    elements of the Customer that are under the common management
    and operational control of Customer, and in the case of an internet
    service provider are located within a single country unless
    Customer&apos;s Entitlement otherwise expressly provides.
    m. &quot;Separately Licensable Feature&quot; means any module, feature,
    function, service, application, operation, or capability furnished in
    combination within other Software (herein, collectively, &quot;feature&quot;),
    which feature is separately licensable from Juniper or its authorized
    resellers for additional fee, whether such feature is &apos;locked&apos; or
    keyrestricted or even of the feature can be activated or used without a
    Juniper-issued product activation key.
    n. &quot;Software&quot; means an instance of a program, module, feature,
    function, service, application, operation, or capability of the Juniper
    or Juniper-supplied software either (i) identified in an Entitlement as
    licensed to Customer or (ii) made available to Customer by Juniper
    or a Juniper-authorized reseller for Evaluation Use. &quot;Software&quot; may
    also consist of an instance either of a Separately Licensable Feature
    distributed in combination with other Software and or of an Update of
    other Software.
    o. &quot;Subscriber&quot; is a Device, individual, Customer billing record or
    other identity that is recognized by the Software as authorized
    (presently, in the past or in the future) to receive services, usage,
    access or content which were, are or could be provided, managed,
    distributed, provisioned, billed or otherwise enabled by the Software.
    p. &quot;Subscription License&quot; means a license to Software with respect to
    which the Entitlement states a finite, fixed term of use for the
    Software and either identifies the license as a &quot;subscription&quot; or
    expressly includes the right to Updates throughout the fixed term of
    use without need to purchase a separate Support Contract.
    q. &quot;Support Contract&quot; means a support services contract that includes
    rights to receive certain Updates of the Software, which contract is
    either (i) a Juniper-issued contract purchased by Customer either
    from Juniper or from a Juniper-authorized reseller, or (ii) a support
    services contract issued by a support services provider to Customer
    under authorization granted by Juniper.
    r. &quot;Update&quot; means Software that is an update, upgrade, bug fix or
    other new releases of other Software. Updates are either &quot;Major
    Releases&quot; (meaning a revision of Software as determined by Juniper
    Networks to have significant additional functionality or improved
    performance) or &quot;Minor Releases&quot; (meaning a bug fix, maintenance
    release, service release or a revision of a software application as
    determined by Juniper Networks to be limited to minor additional
    functionality or corrections of errors). An Entitlement to Updates may
    for certain cases exclude Major Releases.
    s. &quot;Usage Monitor&quot; means a network management appliance or
    application software furnished to Customer (or approved in writing)
    by Juniper for monitoring use of the Software.
    t. &quot;User&quot; means Device, individual, Customer billing record or other
    identity usable to gain access to any Software functionality (whether
    or not such account is restricted to a particular Device). User may
    be an individual or another Device. In counting Users for purposes
    of measuring usage against the licensed number of &quot;Authorized
    Users&quot; or &quot;Concurrent Users,&quot; if a User can access the Software
    through another User each such User shall be counted separately,
    2. License Grant. Subject to payment of the applicable fees and subject
    to the terms of this Agreement, Juniper grants to Customer a nonexclusive
    and non-transferable license, without right to sublicense, to
    use the Software, in executable form only, and only within the
    restrictions and subject to the conditions set forth in the Entitlement and
    those set forth in this Agreement. Unless otherwise expressly provided
    in the Entitlement:
    a. Embedded Software. Customer shall use Embedded Software solely
    for execution on the unit of Juniper equipment originally delivered to
    Customer with such Software installed. Any Update of such
    Embedded Software that Customer has licensed under a Support
    Contract may be loaded and executed only on the Juniper equipment
    on which the originally licensed Embedded Software is authorized to
    execute. Further, if Customer also licenses any Separately
    Licensable Feature combined with or incorporated in the Embedded
    Software (whether in dormant or active form), Customer may use
    such Separately Licensable Feature only for execution on the
    Juniper equipment on which the Embedded Software is authorized to
    execute. The license term for any such Separately Licensable
    Feature or Update shall be as specified in its own Entitlement.
    Notwithstanding any other provision of this Agreement, except as
    may otherwise be required by applicable law, no license is granted
    for installation or use of any Embedded Software or associated
    Update or Separately Licensable Feature on any Juniper equipment
    resold by anyone who is not an authorized reseller of such
    equipment.
    b. Single Instance/Single Device. Except to the extent otherwise
    explicitly stated in the Entitlement (including, without limitation, where
    the Entitlement states that the license is a &quot;Network License&quot;)
    Customer shall use a single instance of the Software on a single
    Device and the quantity of all applicable Licensed Units shall be one
    (1).
    c. Non-transferability of Licensed Units. Unless expressly permitted by
    the Entitlement, quantities of Licensed Units purchased separately
    are not allowed to be transferred or allocated between or among
    different licenses or instances of the Software.
    d. Separately Licensable Features and Updates. Unless otherwise
    expressly stated in an Entitlement purchased by Customer, a license
    to a particular release of Software shall not entitle Customer to
    receive or use any Separately Licensable Feature delivered in
    combination with that Software or any Update of that Software. An
    Entitlement to a Separately Licensable Feature or to an Update may
    specify terms, conditions and restrictions, including different
    Licensed Units and different term of use, that are different than those
    of that underlying licensed Software; provided however, that in no
    event shall any such Entitlement be construed to expand implicitly
    any terms, conditions or restriction of use of the underlying licensed
    Software.
    e. Network License. If the Entitlement specifies that it is a Network
    License, Customer may allocate the applicable Licensed Units
    across the licensed number of Software instances provided that (i)
    such instances are all running on the Customer Network specified in
    Customer&apos;s Entitlement; (ii) the total number of Licensed Units does
    not exceed the number licensed under that Entitlement and (iii) a
    Usage Monitor is used to validate (i) and (ii) and to report such
    usage to Juniper. Customer shall not alter or disable the Usage
    Monitor at any time during the term of the network license and shall
    not disable, alter or destroy the Usage Monitor, its connection to
    Juniper or any data collected by such Usage Monitor. If the network
    license is granted as to a particular number of Licensed Units, then
    all licensed copies of the software in the Customer Network may not
    be used to support in the aggregate more than that number of
    Licensed Units.
    f. Updates. Except as expressly provided below in Section 2.g, below,
    with respect to Subscription Licenses or as otherwise expressly
    provided in an Entitlement or Support Contract, Customer shall have
    no rights in any Update to Software, nor any rights to support
    services associated with such Software.
    g. Subscription License. In case of a Subscription License of Software,
    Juniper Networks shall make available to Customer during the term
    of the Subscription License the Supported Updates (as defined
    below) solely for support of the Customer&apos;s licensed copy(ies) of
    such Software during the term of the Subscription License, subject to
    the terms and conditions set forth below:
    i. As used herein, &quot;Supported Updates&quot; as of any particular time
    during the term of the Subscription License means any Update of
    such Software then available generally to Customers who have
    purchased a Subscription License to such Software.
    ii. Rights in Supported Updates. For each Supported Update, the
    Customer&apos;s rights in such Update will be subject to the same
    terms, restrictions and conditions as apply to the Software
    (including without limitation the terms, restrictions or conditions on
    use set forth in this Agreement and in any &quot;Entitlement&quot; as it
    applies to the Software).
    h. Specific license terms applicable to particular products:
    i. Junos Space Software. If this license is granted in fulfillment of a
    Customer purchase order (or associated fulfillment
    documentation) placed with Juniper or any Juniper-authorized
    reseller or support services provider (including any Operate
    Specialist) for any package of Junos Space Software, then
    Customer is authorized to use Junos Space in a networked
    environment on the Customer Network identified in the
    Entitlement solely to manage Devices in such Customer Network,
    but only to the extent of Licensed Units specified in the
    Entitlement. If, instead, Customer&apos;s license in a package of Junos
    Space Software is granted in fulfillment of a feature of a Support
    Contract, the scope of the license shall be as set forth in that
    Support Contract, an associated Service Description Document or
    another associated Entitlement.
    ii. Steel-Belted Radius or Odyssey Access Client Software --
    Customer shall use such Software on a single computer
    containing a single physical random access memory space and
    containing any number of processors. Use of the Steel-Belted
    Radius or IMS AAA Software on multiple computers or virtual
    machines (e.g., Solaris zones) requires multiple licenses,
    regardless of whether such computers or virtualizations are
    physically contained on a single chassis.
    1. The Global Enterprise Edition of the Steel-Belted Radius
    Software may be used by Customer only to manage access
    to Customer&apos;s enterprise network. Specifically, service
    provider Customers are expressly prohibited from using the
    Global Enterprise Edition of the Steel-Belted Radius
    Software to support any commercial network access
    services.
    i. If the Entitlement specifies &quot;Research and Development Use&quot;, then
    Customer may only use the Software in Customer&apos;s own internal lab
    activities for research and development, excluding (A) research and
    development activities conducted as a paid contractor on behalf of a
    third party, and (B) any use of Software supporting, or installed or
    incorporated in whole or in part in, a product or service made
    commercially available or supporting live network traffic in the
    ordinary course of Customer&apos;s business.
    j. If the Entitlement specifies &quot;Lab Use&quot;, then Customer may only use
    the Software in Customer&apos;s own internal lab activities to evaluate and
    test network setup and configuration and feature testing, but
    excluding (A) lab testing or other activities conducted as a paid
    contractor on behalf of a third party, and (B) any use of Software
    supporting, or installed or incorporated in whole or in part in, a
    product or service made commercially available or supporting live
    network traffic in the ordinary course of Customer&apos;s business.
    k. If there is no Entitlement, or if there is an Entitlement that specifies
    &quot;Evaluation&quot;, &quot;Demonstration&quot; or &quot;Trial&quot; use then Customer may only
    use the Software for its internal evaluation or qualification of the
    Software (or the equipment in which it is embedded) and only in a
    development or test network environment in contemplation of
    potential future licensing for a commercial or other use.
    l. Except to the extent otherwise required by applicable law or
    expressly provided in the Entitlement, this license is not
    sublicensable, transferable or assignable by Customer and any
    attempted sublicense, transfer or assignment shall be null and void.
    3. Use Prohibitions. Notwithstanding the foregoing, this license does not
    permit the Customer to, and Customer agrees that it shall not, alone or
    through another party: (a) modify, unbundle, reverse engineer, or create
    derivative works based on the Software; (b) make copies of the
    Software (except as necessary for backup purposes and as otherwise
    expressly permitted in the Entitlement); (c) remove any proprietary
    notices, labels, or marks on or in the Software; (d) distribute any copy of
    the Software to any third party, including Embedded Software in Juniper
    equipment sold in any secondhand market; (e) use any feature,
    function, service, application, operation, or capability embedded within
    Software (herein, collectively, &quot;feature&quot;) where such feature is &apos;locked,&apos;
    key-restricted or otherwise identified as not licensed for use without
    paying a separate fee, unless Customer first purchases the applicable
    license(s) and obtains a valid authorization from Juniper supported by
    an Entitlement explicitly authorizing such feature; this prohibition applies
    even if the feature can be activated or used without a Juniper-issued
    product activation key; (f) distribute any product activation key for the
    Software provided by Juniper to any third party; (g) use the Software in
    any manner that extends or is broader than the uses purchased by
    Customer from Juniper or an authorized Juniper reseller; (h) use
    Embedded Software on non-Juniper equipment; (i) use Embedded
    Software (or make it available for use) on Juniper equipment that the
    Customer did not originally purchase from Juniper or an authorized
    Juniper reseller; (j) disclose the results of testing or benchmarking of the
    Software to any third party without the prior written consent of Juniper;
    (k) attempt to alter or deface any notice or marking on any copy of the
    Software or attempt to assign or transfer any rights (whether by
    contract, by operation of law or otherwise) under this Agreement or
    under any Entitlement; (l) use any Update to which Customer may
    otherwise be entitled if either (1) at the time of acquiring such Update,
    Customer does not already hold a valid license to the original Software
    or (2) Customer has not paid the applicable fee for the Update (or the
    Support Contract under which the Update is furnished); (m) deactivate
    or modify or impair the functioning of any Usage Monitor or any record,
    log or functionality designed to monitor, measure or limit use of the
    Software or compliance with the license terms of this Agreement; (n)
    unless otherwise expressly provided in the Entitlement, permit any other
    User to use its access to any Software features or functionality in
    support of any business activity in which such other User for a fee
    grants third parties access to such features or functionality; or (o) use
    the Software or permit any User or any other third party to use the
    Software in violation of any applicable law or regulation or to support
    any illegal activity.
    4. Audit. Customer agrees to allow Juniper or its independent
    professionals the right, at any times during the term of any license to
    any Software licensed by Juniper to Customer hereunder and thereafter
    until three years after the latest termination or expiration date of any
    such license, to inspect and copy during normal business hours the
    Usage Monitor logs, other Software logs and other relevant Customer
    records to verify Customer&apos;s compliance with this Agreement and the
    Entitlement; provided that any such inspection and copying shall be
    conducted under reasonable and customary restrictions to protect
    against use or disclosure of confidential Customer information therein
    other than as appropriate to verify Customer&apos;s compliance with the
    terms of this Agreement and any Entitlement and to enforce Juniper&apos;s
    rights thereunder. In the event such inspection discloses noncompliance
    with this Agreement, Customer shall promptly pay to
    Juniper the appropriate license fees, plus the reasonable cost of
    conducting the audit.
    5. Recordkeeping. Customer shall maintain accurate records as
    necessary to verify compliance with this Agreement. Upon request by
    Juniper, Customer shall furnish such records to Juniper and certify its
    compliance with this Agreement.
    6. Confidentiality. The Parties agree that aspects of the Software and
    associated documentation are the confidential property of Juniper. As
    such, Customer shall maintain the Software and associated
    documentation in confidence, which at a minimum includes restricting
    access to the Software to Customer employees and contractors having
    a need to use the Software for Customer&apos;s internal business purposes.
    7. Ownership. Juniper and Juniper&apos;s licensors, respectively, retain
    ownership of all right, title, and interest (including copyright) in and to
    the Software, associated documentation, and all copies of the Software.
    Nothing in this Agreement constitutes a sale or other transfer or
    conveyance of any right, title, or interest in the Software or associated
    documentation.
    8. Limited Warranty. Except as may otherwise be provided in the
    warranty posted at http://www.juniper.net/support/warranty/ applicable
    to the Software, and except for Software excluded from warranty
    coverage under subsection (f), below, Juniper warrants for the sole
    benefit of Customer that for a period of ninety (90) days from the Start
    Date, the media on which software is delivered, shall be free from
    defects in material and workmanship under normal authorized use
    consistent with the product instructions, subject to the following:
    a. In addition, with respect to Embedded Software embedded in Juniper
    security products, application acceleration products or certain other
    Hardware products, as more specifically set forth on
    http://www.juniper.net/support, for a period of fifteen (15) days from
    the date a Customer receives such Hardware product Juniper will
    provide the Customer that purchased such Hardware product access
    to one (1) download of the most recent commercially-available
    revision of Software that is embedded in such hardware product.
    Customer may download the Software by going to
    http://www.juniper.net/support. Such download shall be treated as
    though it were an Update for purposes of this Agreement. This right
    to download extends only to the Customer and not to any
    subsequent transferee of the Hardware product on which it is
    embedded;
    b. In any event, THE SOLE AND EXCLUSIVE REMEDY OF THE
    CUSTOMER AND THE ENTIRE LIABILITY OF JUNIPER UNDER
    THIS LIMITED WARRANTY SHALL BE THE REPLACEMENT OF
    THE MEDIA CONTAINING THE SOFTWARE.
    c. Restrictions: No warranty will apply if the Software (i) has been
    altered, except by Juniper Networks; (ii) has not been installed,
    operated, repaired, or maintained in accordance with instructions
    supplied by Juniper; (iii) has been subjected to unreasonable
    physical, thermal or electrical stress, misuse, negligence, or accident
    or (iv) has been licensed solely for Evaluation Use or demonstration
    use or is beta software or otherwise not commercially released. In
    addition, Software is not designed or intended for use in (i) the
    design, construction, operation or maintenance of any nuclear
    facility, (ii) navigating or operating aircraft; or (iii) operating lifesupport
    or life-critical medical equipment, and Juniper disclaims any
    express or implied warranty of fitness for such uses. Customer is
    solely responsible for backing up its programs and data to protect
    against loss or corruption. Juniper warranty obligations do not
    include installation, reinstallation or backup support.
    d. IN NO EVENT DOES JUNIPER WARRANT THAT THE
    SOFTWARE, OR ANY EQUIPMENT OR NETWORK RUNNING
    THE SOFTWARE, WILL OPERATE WITHOUT ERROR OR
    INTERRUPTION, OR WILL BE FREE OF VULNERABILITY TO
    INTRUSION OR ATTACK.
    e. Nothing in this Agreement shall give rise to any obligation on the part
    of Juniper to support the Software. Support services may be
    purchased separately. Any such support shall be governed by a
    separate, written support services agreement.
    f. Exclusions: Software licensed for research and development use,
    lab use, evaluation use or demonstration use, shall be furnished &quot;AS
    IS&quot; and without warranty of any kind, expressly or implied.
    g. Disclaimer of implied Warranties. EXCEPT AS EXPRESSLY
    PROVIDED IN THIS SECTION 8, TO THE EXTENT PERMITTED
    BY LAW JUNIPER DISCLAIMS ALL WARRANTIES IN AND TO
    THE SOFTWARE (WHETHER EXPRESS, IMPLIED, STATUTORY,
    OR OTHERWISE), INCLUDING ANY IMPLIED WARRANTY OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
    AND NONINFRINGEMENT, SATISFACTORY QUALITY, NONINTERFERENCE,
    ACCURACY OF INFORMATIONAL CONTENT,
    OR ARISING FROM A COURSE OF DEALING, LAW, USAGE, OR
    TRADE PRACTICE. TO THE EXTENT AN IMPLIED WARRANTY
    CANNOT BE EXCLUDED, SUCH WARRANTY IS LIMITED IN
    DURATION TO THE EXPRESS WARRANTY PERIOD. BECAUSE
    SOME STATES OR JURISDICTIONS DO NOT ALLOW
    LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS,
    THE ABOVE LIMITATION MAY NOT APPLY. THIS WARRANTY
    GIVES CUSTOMER SPECIFIC LEGAL RIGHTS, AND CUSTOMER
    MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM
    JURISDICTION TO JURISDICTION. This disclaimer and exclusion
    shall apply even if the express warranty fails of its essential purpose.
    9. Exclusion of Certain Damages. TO THE EXTENT PERMITTED BY
    LAW, NEITHER JUNIPER NOR ITS SUPPLIERS OR LICENSORS BE
    LIABLE FOR ANY LOST PROFITS, LOSS OF DATA, OR COSTS OR
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR FOR
    ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES
    ARISING OUT OF THIS AGREEMENT OR RELATING TO THE
    SOFTWARE OR USE OF THE SOFTWARE. IN NO EVENT SHALL
    JUNIPER OR ITS SUPPLIERS OR LICENSORS BE LIABLE FOR
    DAMAGES ARISING FROM UNAUTHORIZED OR IMPROPER USE
    OF ANY JUNIPER OR JUNIPER-SUPPLIED SOFTWARE. BECAUSE
    SOME JURISDICTIONS DO NOT ALLOW LIMITATION OR
    EXCLUSION OF CONSEQUENTIAL OR INCIDENTAL DAMAGES,
    SOME OR ALL OF THE ABOVE LIMITATIONS MAY NOT APPLY TO
    YOU. Juniper has set its prices and entered into this Agreement in
    reliance upon the disclaimers of warranty and the limitations of liability
    set forth herein, that the same reflect an allocation of risk between the
    Parties (including the risk that a contract remedy may fail of its essential
    purpose and cause consequential loss), and that the same form an
    essential basis of the bargain between the Parties.
    10. Limitation of Damages. IN NO EVENT SHALL JUNIPER&apos;S OR ITS
    SUPPLIERS&apos; OR LICENSORS&apos; CUMULATIVE LIABILITY TO
    CUSTOMER FROM ALL CAUSES OF ACTION AND ALL THEORIES
    OF LIABILITY, EXCEED THE GREATER OF (I) ONE HUNDRED US
    DOLLARS ($100.00) IN THE AGGREGATE OVER ALL COPIES OF
    ANY AND ALL SOFTWARE LICENSED TO CUSTOMER BY JUNIPER
    OR ITS DISTRIBUTORS OR RESELLERS; OR (II) THE PRICE PAID
    TO JUNIPER FOR LICENSED RIGHTS TO THE SOFTWARE THAT
    GAVE RISE TO THE CLAIM. BECAUSE SOME JURISDICTIONS DO
    NOT ALLOW LIMITATION OR EXCLUSION OF CONSEQUENTIAL OR
    INCIDENTAL DAMAGES, SOME OR ALL OF THE ABOVE
    LIMITATIONS MAY NOT APPLY TO YOU. Juniper has set its prices
    and entered into this Agreement in reliance upon the disclaimers of
    warranty and the limitations of liability set forth herein, that the same
    reflect an allocation of risk between the Parties, and that the same form
    an essential basis of the bargain between the Parties.
    11. No Liability to any Third Party. TO THE EXTENT PERMITTED BY
    LAW, JUNIPER DISCLAIMS ANY AND ALL LIABILITIES OR
    OBLIGATIONS WHATSOEVER RELATED TO THE SOFTWARE OR
    ITS LICENSING TO OR USE BY ANYONE OTHER THAN
    CUSTOMER. Customer shall defend, indemnify and hold Juniper
    harmless from and against any liability, damages, loss or cost (including
    attorneys&apos; fees) arising out of or relating to any dispute, lawsuit,
    administrative hearing, arbitration or settlement based on any claim by a
    party other than Customer relating to the Software originally licensed to
    Customer (or relating to a service offered by Customer involving use of
    the Software).
    12. Term and Termination.
    a. This License is granted for the license term specified in the
    Entitlement, if any.
    b. If no license term is specified in the Entitlement, then
    i. As to any Embedded Software, unless the license is for Lab Use,
    Research and Development Use, Evaluation Use, Demonstration
    Use or Trial Use, the license shall be terminable only for nonpayment
    or other breach under Section 12.c, below.
    ii. If Software is licensed under a Subscription License, or under
    annual Support Contract or other time-limited basis, all rights to
    use such Software cease upon the expiration of the applicable
    subscription period or of the applicable Support Contract, subject
    to any renewal rights explicitly set forth in the Entitlement to the
    extent properly exercised by the Customer.
    iii. As to any other Software, if the Customer has lawfully received
    the Software without any Entitlement, then the license term shall
    be thirty (30) days from date of delivery to Customer of the first
    copy of the Software; provided that Customer may not perform
    multiple downloads of Software (or otherwise take delivery of
    multiple successive copies of the Software) to circumvent such
    term limitation.
    c. Any breach of this Agreement (including any Entitlement) or failure
    by Customer to pay any applicable fees due shall result in
    termination of the license granted herein ten days after failure by
    Customer to cure any curable breach.
    d. Upon any expiration or other termination of any license to Software,
    Customer&apos;s right to use the Software shall terminate and Customer
    shall promptly destroy or return to Juniper all copies of the Software
    and related documentation in Customer&apos;s possession or control.
    13. Taxes. All license fees payable under this agreement are exclusive
    of tax. Customer shall be responsible for paying taxes arising from the
    purchase of the license, or importation or use of the Software. If
    applicable, valid exemption documentation for each taxing jurisdiction
    shall be provided to Juniper prior to invoicing, and Customer shall
    promptly notify Juniper if their exemption is revoked or modified. All
    payments made by Customer shall be net of any applicable withholding
    tax. Customer will provide reasonable assistance to Juniper in
    connection with such withholding taxes by promptly: providing Juniper
    with valid tax receipts and other required documentation showing
    Customer&apos;s payment of any withholding taxes; completing appropriate
    applications that would reduce the amount of withholding tax to be paid;
    and notifying and assisting Juniper in any audit or tax proceeding
    related to transactions hereunder. Customer shall comply with all
    applicable tax laws and regulations, and Customer will promptly pay or
    reimburse Juniper for all costs and damages related to any liability
    incurred by Juniper as a result of Customer&apos;s non-compliance or delay
    with its responsibilities herein. Customer&apos;s obligations under this
    Section shall survive termination or expiration of this Agreement.
    14. Export. Customer agrees to comply in its use of the Software with all
    applicable export laws and restrictions and regulations of the United
    States and any applicable foreign agency or authority, and not to export
    or re-export the Software or any direct product thereof in violation of any
    such restrictions, laws or regulations, or without all necessary
    approvals. Customer shall be solely liable for any such violations.
    15. Commercial Computer Software. The Software is a &quot;commercial
    item&quot; as defined at Federal Acquisition Regulation (48 C.F.R.) (&quot;FAR&quot;)
    section 2.101 comprised of &quot;commercial computer software&quot; and
    &quot;commercial computer software documentation&quot; as such terms are used
    in FAR 12.212. Consequently, regardless of whether the Customer is
    the US Government or a department or agency thereof, the Customer
    shall acquire only such rights with respect to the Software as are set
    forth in this Agreement and the Entitlement.
    16. Interface Information. To the extent required by applicable law, and
    at Customer&apos;s written request, Juniper shall provide Customer with the
    interface information needed to achieve interoperability between the
    Software and another independently created program, on payment of
    applicable fee, if any. Customer shall observe strict obligations of
    confidentiality with respect to such information and shall use such
    information in compliance with any applicable terms and conditions
    upon which Juniper makes such information available.
    17. Third Party Software. Any licensor of Juniper whose software is
    embedded in the Software and any supplier of Juniper whose products
    or technology are embedded in (or services are accessed by) the
    Software shall be a third party beneficiary with respect to this
    Agreement, and such licensor or vendor shall have the right to enforce
    this Agreement in its own name as if it were Juniper. In addition, certain
    third party software may be provided with the Software and is subject to
    the accompanying license(s), if any, of its respective owner(s). To the
    extent portions of the Software are distributed under and subject to
    open source licenses obligating Juniper to make the source code for
    such portions publicly available (such as the GNU General Public
    License (&quot;GPL&quot;) or the GNU Library General Public License (&quot;LGPL&quot;)),
    Juniper will make such source code portions (including Juniper
    modifications, as appropriate) available upon request for a period of up
    to three years from the date of distribution. You may obtain a copy of
    the GPL at http://www.gnu.org/licenses/gpl.html, and a copy of the
    LGPL at http://www.gnu.org/licenses/lgpl.html. Open source
    information and information on contacting Juniper can be found at
    http://www.juniper.net/support/products/ as applicable.
    18. Governing Law and Localized Versions of this Agreement. This
    Agreement shall be governed by the laws of the State of California
    (without reference to its conflicts of laws principles). The provisions of
    the U.N. Convention for the International Sale of Goods shall not apply
    to this Agreement. For any disputes arising under this Agreement, the
    Parties hereby consent to the personal and exclusive jurisdiction of, and
    venue in the courts of the state of California (and the US District Court
    for the district of Northern California).
    19. Miscellaneous. This Agreement constitutes the entire and sole
    agreement between Juniper and the Customer with respect to the
    Software, and supersedes all prior and contemporaneous agreements
    relating to the Software, whether oral or written (including any
    inconsistent terms contained in a purchase order), except that the terms
    of a separate written agreement executed by an authorized Juniper
    representative and Customer shall govern to the extent such terms are
    inconsistent or conflict with terms contained herein. Neither any
    modification to this Agreement nor any waiver of any rights hereunder
    shall be effective unless expressly assented to in writing by the party to
    be charged. If any portion of this Agreement is held invalid, the Parties
    agree that such invalidity shall not affect the validity of the remainder of
    this Agreement. This Agreement and associated documentation has
    been written in the English language, and the Parties agree that the
    English version will govern unless otherwise expressly stated in
    applicable Country-Specific Terms.
    </License>
</EulaSection>
<ProductSection>
    <Info>Product Information</Info>
    <Product>Firefly Perimeter</Product>
    <Vendor>Juniper Networks Inc.</Vendor>
    <Version>JUNOS 12.1X46-D10</Version>
    <ProductUrl>http://www.juniper.net/us/en/products-services/software/security/vsrxseries/</ProductUrl>
    <VendorUrl>http://www.juniper.net/</VendorUrl>
</ProductSection>
  </VirtualSystem>
</Envelope>
